<?php

$lang = array(
				//index.php
				'01' => 'Username',
				'02' => 'Password',
				'03' => 'Login',
				'04' => 'Incorrect credential',
				//nav.php
				'05' => 'Dashboard',
				'06' => 'Add transaction',
				'07' => 'Transaction list',
				'08' => 'Settings',
				'09' => 'Logout',
				//dashboard.php
				'10' => 'Filters',
				'11' => 'Income',
				'12' => 'Expense',
				'13' => 'Income/Expenses',
				'14' => 'Category',
				'15' => 'Value',
				'16' => 'Value for expenses category',
				'17' => 'User',
				'18' => 'Expense value for user',
				'19' => 'Income value for user',
				'20' => 'Month',
				'21' => 'Tota value for month',
				'22' => 'Detail value for month/expenses',
				//add.php
				'23' => 'Impossibile to insert data',
				'24' => 'Expense date',
				'25' => 'Note',
				'45' => 'Reset',
				'75' => 'Load from csv',
				'76' => 'Upload',
				'77' => 'The file mus contain: date (GG/MM/YYYY); description; value (\',\' for decimal)',
				//transaction.php
				'26' => 'Show _MENU_ row per page',
				'27' => 'Not found',
				'28' => 'Page _PAGE_ of _PAGES_',
				'29' => 'Row not availabel',
				'30' => '(filtered from _MAX_ total row)',
				'31' => 'Showing _MENU_ row',
				'32' => 'Loading...',
				'33' => 'Loading...',
				'34' => 'Find:',
				'35' => 'First',
				'36' => 'Last',
				'37' => 'Next',
				'38' => 'Previous',
				'39' => 'set to order ascendent',
				'40' => 'set to order descendent',
				'41' => 'Delete',
				//settings
				'42' => 'Chage Password',
				'43' => 'New Passowrd',
				'44' => 'Set',
				'46' => 'Password updated',
				'47' => 'User insert',
				'48' => 'User present',
				'49' => 'User edited',
				'50' => 'Category insert',
				'51' => 'Category present',
				'52' => 'Category edited',
				'53' => 'Add/modify user',
				'54' => 'Email',
				'55' => 'Enabled',
				'56' => 'Disabled',
				'57' => 'Admin',
				'58' => 'Edit',
				'59' => 'Create',
				'60' => 'Last login',
				'61' => 'User active',
				'62' => 'Admin',
				'63' => 'Delete/Modify',
				'64' => 'YES',
				'65' => 'NO',
				'66' => 'Add/modify category',
				'68' => 'Father category',
				'69' => 'Movements',
				'71' => 'Upgrade DB',
				'74' => 'Reload page',
				'78' => 'Keywords (sep. \',\')',
				//install
				'70' => 'Install',
				'72' => 'Start',
				'73' => 'Login with admin/admin'
                );
?>