<?php

$lang = array(
				//index.php
				'01' => 'Nome Utente',
				'02' => 'Password',
				'03' => 'Accedi',
				'04' => 'Le credenziali fornite non sono corrette',
				//nav.php
				'05' => 'Dashboard',
				'06' => 'Aggiungi spesa',
				'07' => 'Elenco spese',
				'08' => 'Impostazioni',
				'09' => 'Esci',
				//dashboard.php
				'10' => 'Anno di analisi',
				'11' => 'Entrata',
				'12' => 'Uscita',
				'13' => 'Importi per tipologia',
				'14' => 'Categoria',
				'15' => 'Importo',
				'16' => 'Importi per categoria di spesa',
				'17' => 'Utente',
				'18' => 'Importi spese per utente',
				'19' => 'Importi entrate per utente',
				'20' => 'Mese',
				'21' => 'Importi totali per mese',
				'22' => 'Importi dettaglio per mese per spesa',
				//add.php
				'23' => 'Impossibile inserire i dati',
				'24' => 'Data spesa',
				'25' => 'Nota',
				'45' => 'Ripristina',
				'75' => 'Carica da csv',
				'76' => 'Carica',
				'77' => 'Il file deve essere: data (GG/MM/AAAA); descrizione; importo (\',\' per i decimali)',
				//transaction.php
				'26' => 'Mostra _MENU_ righe per pagina',
				'27' => 'Non trovato',
				'28' => 'Pagina _PAGE_ di _PAGES_',
				'29' => 'Riga non disponibile',
				'30' => '(filtrato da _MAX_ righe totali)',
				'31' => 'Mostra _MENU_ righe',
				'32' => 'Caricamento...',
				'33' => 'Elaborazione...',
				'34' => 'Cerca:',
				'35' => 'Prima',
				'36' => 'Ultima',
				'37' => 'Prossima',
				'38' => 'Precedente',
				'39' => 'attiva per ordinare la colonna ascendente',
				'40' => 'attiva per ordinare la colonna discendente',
				'41' => 'Cancella',
				//settings
				'42' => 'Cambio Password',
				'43' => 'Nuova Passowrd',
				'44' => 'Applica',
				'46' => 'Password aggiornata',
				'47' => 'Utente inserito correttamente',
				'48' => 'Utente presente',
				'49' => 'Utente modificato correttamente',
				'50' => 'Categoria inserita correttamente',
				'51' => 'Categoria presente',
				'52' => 'Categoria modificata correttamente',
				'53' => 'Aggiungi/Modifica utente',
				'54' => 'Email',
				'55' => 'Abilitato',
				'56' => 'Disabilitato',
				'57' => 'Admin',
				'58' => 'Modifica',
				'59' => 'Crea',
				'60' => 'Ultimo login',
				'61' => 'Utente attivo',
				'62' => 'Amministratore',
				'63' => 'Cancella/Modifica',
				'64' => 'SI',
				'65' => 'NO',
				'66' => 'Aggiungi/Modifica categoria',
				'67' => 'Nome categoria',
				'68' => 'Cat. padre',
				'69' => 'Movimenti',
				'71' => 'Aggiorna DB',
				'74' => 'Ricarica la pagina',
				'78' => 'Parole chiave (sep. \',\')',
				//install
				'70' => 'Installa',
				'72' => 'Accesso',
				'73' => 'Accesso con admin/admin (da cambiare al primo accesso)'
                );
?>